APP_DEBUG_ENABLED=
APP_VIEW_CDN=

LOG_HANDLER=

CACHE_PRIVATE_ENABLED=
CACHE_PUBLIC_ENABLED=

DB_HOST=
DB_USER=
DB_NAME=
DB_PASSWORD=

SESSION_NAME=PHPSESSID

CMS_AUTH_SALT=
CMS_LANG_DEFAULT=
CMS_THUMB_QUALITY=
CMS_NAVIGATION_CATEGORIES_ENABLED=